# monzun_admin

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/main/java/com/example/model/: Role.java
src/main/java/com/example/monzun_admin/: MonzunAdminApplication.java
src/main/java/com/example/monzun_admin/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/monzun_admin/configure/: CorsFilter.java  SecurityConfigurer.java  SpringMailConfig.java  SwaggerConfig.java
src/main/java/com/example/monzun_admin/controller/: AttachmentController.java  BaseRestController.java  LoginController.java  MeController.java  RoleController.java  StartupController.java  StatisticController.java  TrackingController.java  TrackingRequestController.java  UserController.java  WeekReportController.java
src/main/java/com/example/monzun_admin/dto/: AbstractDto.java  AttachmentDTO.java  AttachmentShortDTO.java  AuthDTO.java  EstimateDTO.java  PasswordChangeDTO.java  StartupDTO.java  StartupListDTO.java  TrackingDTO.java  TrackingListDTO.java  TrackingRequestListDTO.java  UserDTO.java  UserListDTO.java  WeekReportDTO.java
src/main/java/com/example/monzun_admin/entities/: Attachment.java  Mail.java  PasswordResetToken.java  Role.java  Startup.java  StartupTracking.java  Tracking.java  TrackingRequest.java  User.java  WeekReport.java
src/main/java/com/example/monzun_admin/enums/: AttachmentPolytableTypeConstants.java  RoleEnum.java  WeekReportEstimatesEnum.java
src/main/java/com/example/monzun_admin/exception/: FileIsEmptyException.java  NoAuthUserException.java  UserByEmailNotFound.java  UserByEmailNotFoundException.java  UserIsNotTracker.java  UserIsNotTrackerException.java
src/main/java/com/example/monzun_admin/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/example/monzun_admin/jobs/: EmailJob.java
src/main/java/com/example/monzun_admin/model/: Attachment.java  Mail.java  PasswordResetToken.java  Role.java  Startup.java  User.java
src/main/java/com/example/monzun_admin/repository/: AttachmentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  StartupRepository.java  StartupTrackingRepository.java  TrackingRepository.java  TrackingRequestRepository.java  UserRepository.java  WeekReportRepository.java  WeekReportRepositoryWithJOOQ.java
src/main/java/com/example/monzun_admin/repository/impl/: WeekReportRepositoryWithJOOQImpl.java
src/main/java/com/example/monzun_admin/request/: AuthRequest.java  BaseTrackingRequest.java  BaseUserRequest.java  ExistsTrackingRequest.java  ExistsUserRequest.java  PasswordChangeRequest.java  TrackingRequest.java  UserRequest.java
src/main/java/com/example/monzun_admin/response/: AttachmentResponse.java  AuthResponse.java  UserListResponse.java
src/main/java/com/example/monzun_admin/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/com/example/monzun_admin/service/: AttachmentService.java  EmailService.java  JobService.java  MyUserDetailsService.java  PasswordResetTokenService.java  StartupService.java  StatisticService.java  TrackingRequestService.java  TrackingService.java  UserService.java  WeekReportService.java
src/main/java/com/example/monzun_admin/validation/: UniqueEmailValidator.java  UniqueUserEmail.java
src/main/java/com/example/monzun_admin/validation/rules/: ExistsUserEmail.java  FileIsImage.java  MaxFileSize.java  UniqueTrackingName.java  UniqueUserEmail.java
src/main/java/com/example/monzun_admin/validation/validators/: ExistsUserEmailValidator.java  FileIsImageValidator.java  MaxFileSizeValidator.java  UniqueTrackingNameValidator.java  UniqueUserEmailValidator.java
src/main/resources/: application-test.properties  application.properties  application.properties.template
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V20201201120541__create_role_table.sql  V20201203130247__create_user_table.sql  V20201218162756__alter_table_tracking_requests_add_unique_tracking_startups.sql  V20201221143426__create_week_reports_table.sql  V20201222124431__create_task_statuses_table.sql  V20201222124447__create_tasks_table.sql  V20201223175020__create_task_comments_table.sql  V20201223175022__alter_table_task_comments_created_at_nullable.sql  V20210119502222__alter_table_attachments_set_cascade_user_relation.sql  V202101195022498__alter_table_startups_set_cascade_user_relation.sql  V202101195022559__alter_table_startup_tracking_set_tracked_id_nullable.sql  V202101195022569__alter_table_startup_tracking_set_tracker_relation_delete_cascade.sql  V202101195022672__alter_table_tasks_owner_cascade_delete.sql  V202101195022692__alter_table_tasks_comment_owner_cascade_delete.sql  V202101195022692__alter_table_week_reports_owner_cascade_delete.sql  V202101195022892__alter_table_tracking_requests_cascade_delete.sql  V202101195022992__alter_table_startup_tracking_cascade_delete.sql
src/main/resources/db/migration/: V20201201120541__create_role_table.sql  V20201203130247__create_user_table.sql  V20201203150656__create_attachments_table.sql  V20201204180320__alter_table_users_add_logo_id.sql  V20201204192907__create_startups_table.sql  V20201206111128__create_password_reset_tokens.sql  V20201207165422__create_trackings_table.sql  V20201207165936__create_startup_trackings_table.sql  V20201207180237__create_tracking_requests_table.sql
src/main/resources/templates/mails/: acceptTrackingRequest.html  createUser.html  declineTrackingRequest.html  resetPassword.html
src/test/java/com/example/monzun_admin/: AbstractTestCase.java  MonzunAdminApplicationTests.java  PasswordResetTokenRepositoryTest.java  TrackingRepositoryTest.java  UserRepositoryTest.java
